<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="gray_light">#f6f6f6</color>
    <color name="bg_color_text_story_1">#fffeff</color>
    <color name="dark_gray_01">#7f7f7f</color>
    <color name="answer_correct">#3A9F00</color>
    <color name="answer_incorrect">#CC3300</color>
</resources>
